# Let's make sure we have the right driver class configured for postgres
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=9090
# Database credentials (make sure you add this file to git ignore if you don't want this being posted)
spring.datasource.url=jdbc:postgresql://${DATABASE_URL}:5432/testbed?currentSchema=project2
spring.datasource.username=postgres
spring.datasource.password=password

# Next we need to configure some settings that will help Spring later when we talk to the db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

