spring.datasource.drive-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jackson.serialization.fail-on-empty-beans=false

jwt.key=d9e75597b2194da2282d89ec37194db4c9e4294d449a681146a63d2937331d9304931d87bdad19d717a56ce28d8adfe9945db9dd67f14880e72f28c547bb8d28
jwt.expirationDateInMs=1800000